# Step-2: Do the plumbing

We will create a gitlab pipeline in order to connect our code and generation steps to a pipeline, to check if we are doing the right things on the repository with our codechanges

---
### Notes (*)
